War and peace,Leo Tolstoy,Fictiune istorica,Engleza,53.9 9781853260629 30
The Bell Jar,Silvia Plath,Fictiune,Engleza,43.0 9780060837020 35
Ferma Animalelor,George Orwell,Distopie,Romana,23.7 9789734675722 1
Pe firul de paianjen al memoriei,Cella Serghi,Memorialistica,Romana,34.95 9789734676040 22
Murder on the Orient Express,Agatha Christie,Mister/Crima,Engleza,39.0 9780007119318 53
Rebecca,Daphne de Maurier,Fictiune,Franceza,55.0 9780349006574 33
Little Women, Louisa May Alcott,Fictiune,Engleza,58.0 9781840227789 38
Anna Karenina,Lev Tolstoi,Fictiune,Romana,79.0 9786067797480 27
Des souris et des hommes,John Steinbeck,Fictiune,Franceza,48.85 9789734664597 14
La apa Vavilonului,Monica Lovinescu,Memorialistica,Romana,59.0 9789735078515 27
L'amica geniale,Elena Ferrante,Fictiune,Italiana,62.7 9788866320326 12
Cien anos de soledad,Gabriel Garcia Marquez,Fictiune,Spaniola,88.3 9788420471839 13
Hotul de carti,Markus Zusak,Fictiune istorica, Romana,45.0 9786066096133 44
Un etranger nomme Picasso,Annie Cohen Solal,Nonfictiune,Franceza, 91.0 9782073018540 10
Brief answers to the Big Questions,Stephen Hawking,Nonfictiune,Engleza,70.0 9781473695993 26
Fundamentals of Art History,Anne D'Alleva,Nonfictiune,Engleza,83.0 9781913947019 20
Patul lui Procust,Camil Petrescu,Fictiune,Romana,34.0 9786068391113 37
