War and peace,Leo Tolstoy,Engleza,Carte,53.9 9781853260629 30 Fictiune istorica
Ferma Animalelor,George Orwell,Romana,Carte,23.7 9789734675722 1 Distopie
Pe firul de paianjen al memoriei,Cella Serghi,Romana,Carte,34.95 9789734676040 22 Memorialistica
Murder on the Orient Express,Agatha Christie,Engleza,Carte,39.0 9780007119318 53 Mister/Crima
Rebecca,Daphne de Maurier,Franceza,Carte,55.0 9780349006574 33 Fictiune
Little Women, Louisa May Alcott,Engleza,Carte,58.0 9781840227789 38 Fictiune
Anna Karenina,Lev Tolstoi,Romana,Carte,79.0 9786067797480 27 Fictiune
Des souris et des hommes,John Steinbeck,Franceza,Carte,48.85 9789734664597 14 Fictiune
La apa Vavilonului,Monica Lovinescu,Romana,Carte,59.0 9789735078515 27 Memorialistica
L'amica geniale,Elena Ferrante,Italiana,Carte,62.7 9788866320326 12 Fictiune
Cien anos de soledad,Gabriel Garcia Marquez,Spaniola,Carte,88.3 9788420471839 13 Fictiune
Hotul de carti,Markus Zusak, Romana,Carte,45.0 9786066096133 44 Fictiune istorica
Un etranger nomme Picasso,Annie Cohen Solal,Franceza,Carte,91.0 9782073018540 10 Nonfictiune
Brief answers to the Big Questions,Stephen Hawking,Engleza,Carte,70.0 9781473695993 26 Nonfictiune
Fundamentals of Art History,Anne D'Alleva,Engleza,Carte,83.0 9781913947019 20 Nonfictiune
Patul lui Procust,Camil Petrescu,Romana,Carte,34.0 9786068391113 37 Fictiune
National Geographic Romania,Radu Cucu, Romana,Revista,18.99 9786069878260 50 01/01/2022, 10
Forbes Romania,Alexandru Costache, Romana,Revista,12.99 9786068345764 40 15/02/2022, 7
Elle Romania,Anca Ungureanu, Romana,Revista,9.99 9786068322277 60 10/03/2022, 12
National Geographic Traveler,Keith Bellows, Engleza,Revista,11.99 9781426209592 25 05/05/2022, 3
The Economist,Zanny Minton Beddoes, Engleza,Revista,9.99 9781846686103 20 15/06/2022, 6
Vogue France,Emmanuelle Alt,Franceza,Revista,12.99 9782955382460 1 25/07/2022, 9
Hola!,Eduardo Sánchez Junco,Spaniola,Revista,6.99 9788403520986 55 20/09/2022, 11
Vogue Italia,Emanuele Farneti,Italiana,Revista,9.99 9788891813199 30 05/01/2022, 6
To Kill a Mockingbird,Harper Lee,Engleza,AudioBook,29.99 9780060935467 10 Fictiune,Sissy Spacek,10
El Alquimista,Paulo Coelho,Spaniola,AudioBook,19.99 9780062511409 6 Fictiune,Jeremy Irons,6
Pride and Prejudice,Jane Austen,Engleza,AudioBook,21.99 9780141804459 12 Fictiune,Rosamund Pike,12
Despre dragoste si alti demoni,Gabriel Garcia Marquez,Romana,AudioBook,26.99 9786065885392 7 Fictiune,Florin Piersic,9
Enigma Otiliei,George Calinescu,Romana,AudioBook,18.99 9789734600893 5 Fictiune,Serban Pavlu,6
